<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Picfu</title>
    <link rel="stylesheet" type="text/css" href="/static/form.css">
</head>
<body>

<h1>Welcome to Picfu. </br></h1>
<h2>Enter here your message for the future :</h2>

<form action="/message/" method="post" enctype=multipart/form-data>

    <table>
        <tr>
            <td>Message</td>
            <td><input type="text" name="message"><br></td>
        </tr>

        <tr>
            <td>Date</td>
            <td><input type="datetime" name="date"><br></td>
        </tr>

        <tr>
            <td>Destinataire</td>
            <td><input type="text" name="dest"><br></td>
        </tr>

        <tr>
            <td>File</td>
            <td><input type="file" name="file"><br></td>
        </tr>

        <tr>
            <td><input type="submit"></td>
        </tr>
    </table>

</form>

</body>
</html>